upstream authentik {
    server authentik_server:9000;
    # Improve performance by keeping some connections alive.
    keepalive 10;
}

# Upgrade WebSocket if requested, otherwise use keepalive
map $http_upgrade $connection_upgrade_keepalive {
    default upgrade;
    ''      '';
}


server {
    #listen                  443 ssl http2;
    listen                  9000;
    server_name             _;

    #ssl_certificate         /etc/ssl/certs/ssl-cert-snakeoil.pem;
    #ssl_certificate_key     /etc/ssl/private/ssl-cert-snakeoil.key;

    # Increase buffer size for large headers
    # This is needed only if you get 'upstream sent too big header while reading response
    # header from upstream' error when trying to access an application protected by goauthentik
    #proxy_buffers 8 16k;
    #proxy_buffer_size 32k;

    root /usr/share/nginx/html;

    location / {
        proxy_pass          http://authentik;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade_keepalive;
    }
}
